.navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
   /*Remove the jumbotron's default bottom margin -->*/
     .jumbotron {
      margin-bottom: 0;
    }
	#footer{
		width:100%;
			 height:90%;
			 background-color:#e51837;
			 
	}
	.block1{
		   float:left;
			 
			  font-size:17px;
			 color:white;
			 margin-left:12%;
			 cursor:pointer;
			}
			a:hover {
	color: black;
	}
	
	
	.navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
	#headertop1
{
width:100%;
height:100px;
background-color:#FFFFFF;
text-align:center;

}
#logo
{
 float:left;
 padding:5px;
 margin-left:150px;
 
}
#toptext
{
 font-size:54px;
 font-color:green;
 text-align:center;
 margin-left:-60px;
}
#headertop2
{
	width:100%;
	height:50px;
	background-color:#076833;
}
.homeabout
{
	float:left;
	margin-left:15px;
	margin-right:15px;
	margin-top:15px;
	color:white;
}
#home
{
	margin-left:80px;
}
#combo
{
 margin-top:20px;
 margin-left:-9px;
}
#footer
{
	width:100%;
	height:300px;
	background-color:#183113;
}
.followcontact
{
	float:left;
	color:white;
	margin-right:200px;
	margin-left:170px;
	margin-top:50px;
}
.followuson
{
	float:left;
	margin-left:160px;
}
.contactinfo
{
	margin-left:610px;
	margin-top:-30px;
	color:white;
}
.contactcontenttext
{
	margin-left:13px;
}